MONGO_URI=mongodb+srv://reshma123:reshma123@cluster0.rszkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=reshma222
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174


CLOUDINARY_CLOUD_NAME=dwckhudyk
CLOUDINARY_API_KEY=977783561138687
CLOUDINARY_API_SECRET=z2E-G9bB2UX-Goew6AM5x3LJHLk
